browser=chrome
url=https://demo.openmrs.org/openmrs/
username=Admin
password=Admin123
location=Inpatient Ward


Patient_Details
name=Tom
family=Hardy
gender=Male
day=3
month=April
year=1995
address=#321, test address, test city, test location
phone=9876543210
relation=Parent
relation_name=Chips Hardy
serviceType=Derma
reason=disease cured

